{
  "name": "myapp",
  "version": "1.0.0",
  "description": "first node app",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "prettyjson": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaurav sharma",
  "license": "ISC"
}
